This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: doc/abstract.aux
A level-1 auxiliary file: doc/abbreviations.aux
A level-1 auxiliary file: doc/symbols.aux
A level-1 auxiliary file: doc/introduction.aux
A level-1 auxiliary file: doc/analysis.aux
A level-1 auxiliary file: doc/methodology.aux
A level-1 auxiliary file: doc/results.aux
A level-1 auxiliary file: doc/conclusion.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: doc/bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1222 strings with 10030 characters,
and the built_in function-call counts, 4406 in all, are:
= -- 501
> -- 93
< -- 46
+ -- 127
- -- 27
* -- 273
:= -- 578
add.period$ -- 8
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 230
empty$ -- 316
format.name$ -- 131
if$ -- 1032
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 18
num.names$ -- 10
pop$ -- 90
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 447
stack$ -- 1
substring$ -- 171
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 41
