\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\providecommand{\bibtextitlecommand}[2]{#2}
\abntbstabout{v-1.9.7 }

\bibitem[Felice, Goulermas e Gusev 2023]{felice2023time}
\abntrefinfo{Felice, Goulermas e Gusev}{FELICE; GOULERMAS; GUSEV}{2023}
{FELICE, G.~D.; GOULERMAS, J.~Y.; GUSEV, V. \bibtextitlecommand{inproceedings}{Time series kernels based on nonlinear vector autoregressive delay embeddings}. In:  \textbf{Thirty-seventh Conference on Neural Information Processing Systems}. [s.n.], 2023. Dispon{\'\i}vel em: \url{https://openreview.net/forum?id=UBUWFEwn7p}.}

\bibitem[Rami et al. 2001]{ait2001a}
\abntrefinfo{Rami et al.}{RAMI et al.}{2001}
{RAMI, M.~A. et al. \bibtextitlecommand{article}{Solvability and asymptotic behavior of generalized riccati equations arising in indefinite stochastic lq controls}.
\textbf{IEEE Transactions on Automatic Control}, v.~46, p. 428--440, 2001.}

\end{thebibliography}
