\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-title-command=yes}
\citation{abnt-emphasize=bf}
\citation{felice2023time}
\babel@aux{english}{}
\citation{felice2023time}
\@input{doc/abstract.aux}
\@input{doc/abbreviations.aux}
\@input{doc/symbols.aux}
\@input{doc/introduction.aux}
\@input{doc/analysis.aux}
\@input{doc/methodology.aux}
\@input{doc/results.aux}
\@input{doc/conclusion.aux}
\bibdata{abntex2-options,doc/bibliography}
\bibcite{felice2023time}{Felice, Goulermas e Gusev 2023}
\bibcite{felice2023time++EXPL}{Felice, Goulermas e Gusev}
\bibcite{felice2023time++IMPL}{FELICE; GOULERMAS; GUSEV}
\bibcite{felice2023time++YEAR}{2023}
\bibcite{ait2001a}{Rami et al. 2001}
\bibcite{ait2001a++EXPL}{Rami et al.}
\bibcite{ait2001a++IMPL}{RAMI et al.}
\bibcite{ait2001a++YEAR}{2001}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{13}
